[mypy]

warn_return_any = True
warn_unused_configs = True
follow_untyped_imports = True

files = src/

exclude = (?x)(
  src/xpk/commands/cluster_gcluster.py
  | src/xpk/commands/cluster.py
  | src/xpk/commands/info.py
  | src/xpk/commands/job.py
  | src/xpk/commands/kjob_common.py
  | src/xpk/commands/storage.py
  | src/xpk/commands/workload.py
  | src/xpk/core/blueprint/blueprint_generator.py
  | src/xpk/core/cluster_private.py
  | src/xpk/core/cluster.py
  | src/xpk/core/commands.py
  | src/xpk/core/config.py
  | src/xpk/core/filestore.py
  | src/xpk/core/gcloud_context.py
  | src/xpk/core/gcluster_manager.py
  | src/xpk/core/kjob.py
  | src/xpk/core/kueue.py
  | src/xpk/core/nap.py
  | src/xpk/core/ray.py
  | src/xpk/core/storage.py
  | src/xpk/core/workload_decorators/rdma_decorator.py
  | src/xpk/core/workload_decorators/storage_decorator.py
  | src/xpk/core/workload_decorators/tcpx_decorator.py
  | src/xpk/core/workload_decorators/tcpxo_decorator.py
  | src/xpk/parser/cluster.py
  | src/xpk/parser/info.py
  | src/xpk/parser/job.py
  | src/xpk/parser/shell.py
  | src/xpk/parser/storage.py
  | src/xpk/utils/yaml.py
  )