# NOTE: All relative paths are relative to the location of this file.

[pytype]

# Space-separated list of files or directories to process.
inputs =
    src/xpk/

# Space-separated list of files or directories to exclude.
exclude =
    src/xpk/commands
    src/xpk/core/tests
    src/xpk/core/__init__.py
    src/xpk/core/app_profile.py
    src/xpk/core/blueprint.py
    src/xpk/core/cluster_private.py
    src/xpk/core/commands.py
    src/xpk/core/core.py
    src/xpk/core/job_template.py
    src/xpk/core/kjob.py
    src/xpk/core/kueue.py
    src/xpk/core/nap.py
    src/xpk/core/storage.py
    src/xpk/core/pathways.py
    src/xpk/core/system_characteristics.py
    src/xpk/parser


# Keep going past errors to analyze as many files as possible.
keep_going = True

jobs = auto

# Platform (e.g., "linux", "win32") that the target code runs on.
platform = linux

# Bind 'self' in methods with non-transparent decorators. This flag is temporary
# and will be removed once this behavior is enabled by default.
bind_decorated_methods = False

# Don't allow None to match bool. This flag is temporary and will be removed
# once this behavior is enabled by default.
none_is_not_bool = False

# Enable parameter count checks for overriding methods with renamed arguments.
# This flag is temporary and will be removed once this behavior is enabled by
# default.
overriding_renamed_parameter_count_checks = False

# Variables initialized as None retain their None binding. This flag is
# temporary and will be removed once this behavior is enabled by default.
strict_none_binding = False

# Support the third-party fiddle library. This flag is temporary and will be
# removed once this behavior is enabled by default.
use_fiddle_overlay = False

# Opt-in: Do not allow Any as a return type.
no_return_any = True

report_errors = True
